TVML.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Programacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:string"></xs:element>
        <xs:element name="Canal" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreCanal" type="xs:string"></xs:element>
              <xs:element name="Grupo" type="xs:string"></xs:element>
              <xs:element name="Programa" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="NombrePrograma" type="xs:string"></xs:element>
                    <xs:element name="Categoria" type="xs:string"></xs:element>
                    <xs:element name="HoraInicio" type="xs:string"></xs:element>
                    <xs:element name="HoraFin" type="xs:string" minOccurs="0"></xs:element>
                    <xs:element name="Duracion" type="xs:string" minOccurs="0"></xs:element>
                    <xs:element name="OtraEmision" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TVML" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="fecha" type="xs:string"></xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="edadminima" type="xs:string"></xs:attribute>
                  <xs:attribute name="langs" type="xs:string"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string"></xs:attribute>
            <xs:attribute name="idCanal" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>